# tmux.config file

# This file was created on 03/07/17
# Author: George Kaimakis

# Reload tmux config:
bind r source ~/.tmux.conf

# remap prefix to Ctrl + \:
set -g prefix 'C-\'
# bind 'C-\ C-\' to type 'C-\':
bind 'C-\' send-prefix
unbind C-b

# Don't automatically rename window title:
set-window-option -g automatic-rename on
set-option -g set-titles on

# re-index window numbering from 1:
set -g base-index 1

# re-index pane numbering from 1:
set-window-option -g pane-base-index 1

# Allows for faster key repetition
set -g escape-time 0

# lengthen the status message display time:
set-option -g display-time 2000
set-option -g display-panes-time 2000

# colors:
setw -g mode-bg black
set-option -g default-terminal "screen-256colour" #"xterm-256colour" # "screen-256colour"

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour250 #base01

# pane splitting key bindings:
unbind-key '%'
unbind-key '"'
bind v split-window -h
bind s split-window -v

# pane movement key bindings:
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# pane resize bindings:
unbind-key +
bind-key + resize-pane -D 3
unbind-key -
bind-key - resize-pane -U 3
unbind-key /
bind-key / resize-pane -L 3
unbind-key *
bind-key * resize-pane -R 3

# mouse mode:
set -g mouse on

# shift arrow to switch windows:
bind -n S-Left previous-window
bind -n S-Right next-window

# status bar:
set -g status-fg white
set -g status-bg black
set -g status-justify centre
set-option -gw window-status-current-format '#{?pane_synchronized,#[fg=blue][#[default],}#I:#W#F#{?pane_synchronized,#[fg=blue]]#[default],}'
set-option -gw window-status-format '#{?pane_synchronized,#[fg=colour240][#[default],}#I:#W#F#{?pane_synchronized,#[fg=colour240]]#[default],}'
    # adds a prompt when synchronize-panes is active
set -g status-interval 1
set -g status-left-length 30
set -g status-left '#[fg=colour239,bold][S #[fg=colour042]#S#[fg=colour239,bold]]' # colour042 slightly paler green
set -g status-right '#[fg=colour239,bold][U #[fg=yellow]#(whoami)#[fg=colour042,bold]:#[fg=blue]#H#[fg=colour239,bold]]#[default] #[fg=white,bold]%H:%M:%S %Z#[default]'

# default window title colors:
set-window-option -g window-status-fg colour240 # base
set-window-option -g window-status-bg default
set-window-option -g window-status-attr bright

# active window title colors:
set-window-option -g window-status-current-fg colour166 # orange
set-window-option -g window-status-current-bg default # dark grey colour234
set-window-option -g window-status-current-attr bright

# clock:
set-window-option -g clock-mode-colour colour240 # grey

# toggle synchronization to all panes:
unbind-key i
bind-key i set-window-option synchronize-panes


# tmux.config file end:
