# tmux config file

# This file was created on 03/07/17
# Author: George Kaimakis

# some change here!

# re-index widow/pane numbering from 1:
set -g base-index 1

# remap prefix to Ctrl + ]
set -g prefix C-]
# bind 'C-] C-]' to type 'C-]'
bind C-] send-prefix
unbind C-b

# pane splitting key bindings:
bind v split-window -h
bind s split-window -v
unbind-key '%'
unbind-key '"'

# movement key bindings:
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

